CLIST_API_USERNAME=Parthu
CLIST_API_KEY=0b2000fe1d0c548f5343e6720c8f92a0648f6377
GOOGLE_CLIENT_ID=731434112774-sjcka1kifnqnpke08rv6gchcudhuigo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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