CLIST_API_USERNAME=Parthu
CLIST_API_KEY=0b2000fe1d0c548f5343e6720c8f92a0648f6377
GOOGLE_CLIENT_ID=731434112774-p0julh32sr79knlqo6vi6a9fa96hmsck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret